#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Ua4+iSBT9L/VVMw3I06STRUBoUcFGaGGzH0ooHsrLKhBx4n/foN0zk+zsTG+yfCrqce855557v4KyyggyUQ+mX0GNszNs0LBs+hqBKZi1cYwwGIMINhBMQbI+WsHqus86e4KS2dUs5Jp3/UWVSruItgNF2Bdbz1ZrffMMbmNQt/s8C38RMKb360DS5vVOly5OPtHM18g4zzXDP0iz6xKiq35db9vYllfP4DZEhBnOykSrU1QgDHMT9TbM8OfgV5rTWhNtucLbpZNZF79dm8g+iibtiZ6Ircw8Sw68aC4dfg5+oLcmjbfmorXO0K/jN0+eSUsLb0tGX6gjQVWEU/xkdOIlecAnWVKi6CVCZZM1/ad1b3X39bAZqcHqSqvzlO9el23ILVAvbJ+IwwnBGlO58ibEnvw54DtTCpIrtRCWPDcz/GwC+TmvSEq1LybHaC8c03XgrQ5zc1f9CNzGH145/hfdE+2lSEf8FkoMt9Zrnwspwfc3/ZkLKfGpyJTR09oNTu76zf0c/J5jde9AoI4VRacPrOqbpaRGhNXjQOYY2O66MFnUM2JsvsOHTYt/hbJI+KJYHq0VoezjYT03kra/OFxKFDER9IkwiiSEdTdw+dcLm4Y8WcuxtTF9tq9fxXyZqgatbwX2kI062+vcVryah1R+vjM6ov4lAlP6NgYYJRlpMGyyqhz2JHoMYHR2UIhRc1cXsI43M3iu27WtqnpPmyqYP43Sk7OYc0vSy9k2NhZMP9m3I/YZjEGNqxARgiIjI02F+xUiBCaIgOmf90INnDEqqgYtsghMAcNTAs9SEstQ1B/kS5fChsC6/lKiBoxBjKtihcC0wS0ag/sDURJYkRM1luFpmqElejYRGU1TGF7h+fmMGRgWj6TbrECkgUUNprTACgLNizxzG/8/ODSWV+U5r/I8zSkcJ7Msx1EUzTGCJvEsz/0Gh3T7awxKdGkeNh7En9BjEGeYNG7Z1nkFow+PfxzCMKzasnH6MlSGBcJg+sM2apqsTMjArC0hDtPsjJSBB5jGMCfoW70RRtEHl/cZplTRYEPXkuaisRPBgH0I9A9tpsxP5CnhcBssYM+AMcjvj1hGpFhaEgSepjhmeDbs377BHaJHqIFZTsAUKIvCrZpE0ayRR1aarstdIiuJDL7T++iahy0Tt9z6LXsq5ItQVqzFN4Xxdq06htRC6S+XUJvt0l5U6svx+SdBwBRYe8NaW5133c5CqOf50sbGwUEuKVDQnZZl5F76gNG5Y1vJxcw6XDdV8HbufSgV8QiHlVUdF2l10BY8rmma2wTO+qJ0z0O2CJ2zEP2YTNY74c2xA+/0Si7BaM6quXycRMoxnnNuTdN5AdXD9SUwIwkKF20iHfYBbckvJ/NiY/YK2bPTH9Pz3nP8ie5PFFT7JO0e/XyfJ/n7HM/eWy27/8YZuo/F9wL9tpAP4IPfqNv4hxjvg/ZfhtXMny8oZtmadbJCHG+pLQ5SmvCrNTYRxyg9k8oeG57lUxiA22D8OodNXOECTAEp9hCMAa7awb0vZVz9IpMiUy9y8qCdQ9LI3zviJ03G8Y9bNq5qA5J0UMCm/TQe7N3Lde00sPloMCAPn+ba4PY3ixO4UIoIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="260764094200"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=','
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
